<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Landing</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <style>
    html, body {
      height: 100%;
    }

    .full-w{
      width:100%;
    }
    .full-h {
      height: 100%;
    }

    .vert-center {
      display: table-cell;
      vertical-align: middle;
    }
   

    #fs1 {
      background: linear-gradient(
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
      ), url('') no-repeat center;
      background-size: cover;
      display: table;
    }
   

    body {
      color: white;
    }

    h1 {
      font-size: 100px; 
    }
    
    /* small */
    @media only screen and (min-width: 768px) {
        h1 {
            font-size: 150px;
        }
    }
    /* medium */
    @media only screen and (min-width: 992px) {
        h1 {
            font-size: 200px;
        }
    }
    /* large */
    @media only screen and (min-width: 1200px) {
        h1 {
            font-size: 250px;
        }
    }


  </style>
</head>
<body>
  
  <ul class="nav nav-pills">
  <li role="presentation" class="active"><a href="#">Home</a></li>
  <li role="presentation"><a href="#">Page #1</a></li>
  <li role="presentation"><a href="#">Page #2</a></li>
</ul>
  
  
  
  
  <div class="full-w full-h" id="fs1">
    <div class="vert-center text-center">
      <h1>Business Name</h1>
      
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>


















